{
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "module": "es2022",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "stableTypeOrdering": true,
        "target": "esnext",
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["**/**.js", "**/**.ts"],
    "exclude": ["dist/**.js"]
}